[Desktop Entry]
Encoding=UTF-8
Name=Star Trek Fortune
Type=Service
ServiceTypes=Plasma/Applet
Icon=logo.svgz
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Script-Depends=plasma-scriptengine-python
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Jens Cornelis
X-KDE-PluginInfo-Email=mail@jenscornelis.de
X-KDE-PluginInfo-Name=startrekfortune
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://www.jenscornelis.de
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
 
